# amazon-selling-partner-api-csharp-samples

./: Amazon.SellingPartner.sln  LICENSE  README.md
src/Amazon.SellingPartner.Auth.Caching/: Amazon.SellingPartner.Auth.Caching.csproj  MemoryCacheAmazonSecurityTokenCredentialResolver.cs
src/Amazon.SellingPartner.Auth.Core/: Amazon.SellingPartner.Auth.Core.csproj  AmazonSecurityTokenCredentialResolver.cs  AmazonSecurityTokenCredentials.cs  AwsAuthenticationCredentials.cs  EndpointConstants.cs  IAmazonSecurityTokenCredentialResolver.cs  IDateHelper.cs  ILwaClient.cs  IRateLimitConfiguration.cs  LwaAccessTokenRequestMeta.cs  LwaAccessTokenRequestMetaBuilder.cs  LwaAuthorizationCredentials.cs  LwaTokenResponse.cs  RateLimitConfigurationOnRequests.cs  ScopeConstants.cs  SellingPartnerApiCredentials.cs  SigningDateHelper.cs  Utils.cs
src/Amazon.SellingPartner.Auth.HttpClient/: Amazon.SellingPartner.Auth.HttpClient.csproj  AmazonSpAccessTokenHandler.cs  AmazonSpSecurityTokenHandler.cs  HttpLwaClient.cs  HttpRequestMessageAWSSigV4Signer.cs  HttpRequestMessageAWSSignerHelper.cs
src/Amazon.SellingPartner.Auth.HttpClient.Caching/: Amazon.SellingPartner.Auth.HttpClient.Caching.csproj  MemoryCacheHttpLwaClient.cs
src/Amazon.SellingPartner.Auth.RestSharp/: Amazon.SellingPartner.Auth.RestSharp.csproj  AmazonSpRestRequestExtension.cs  AmazonSpRestRequestUtil.cs  RestSharpAwsSigV4Signer.cs  RestSharpAwsSignerHelper.cs  RestSharpLwaAuthorizationSigner.cs  RestSharpLwaClient.cs  SafeRestSharpJsonNetSerializer.cs
src/Amazon.SellingPartner.Auth.RestSharp.Caching/: Amazon.SellingPartner.Auth.RestSharp.Caching.csproj  AmazonSpCacheRestRequestExtension.cs  MemoryCacheRestSharpLwaAuthorizationSigner.cs  MemoryCacheRestSharpLwaClient.cs
src/Amazon.SellingPartner.Core/: AmazonDateUtil.cs  AmazonMarketplace.cs  AmazonSpApiEndpoint.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
src/Amazon.SellingPartner.Serialization.NewtonsoftJson/: Amazon.SellingPartner.Serialization.NewtonsoftJson.csproj  AmazonSellingPartnerSafeContractResolver.cs
src/Clients/Amazon.SellingPartner.APlusContent.Client/: Amazon.SellingPartner.APlusContent.Client.csproj  AmazonSellingPartnerAPlusContentClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Authorization.Client/: Amazon.SellingPartner.Authorization.Client.csproj  AmazonSellingPartnerAuthorizationClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.CatalogItems.Client/: Amazon.SellingPartner.CatalogItems.Client.csproj  AmazonSellingPartnerCatalogItemsClient.cs  catalogItems_2022-04-01.json  nswag.json
src/Clients/Amazon.SellingPartner.FbaInboundEligility.Client/: Amazon.SellingPartner.FbaInboundEligility.Client.csproj  AmazonSellingPartnerFbaInboundEligilityClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.FbaInventory.Client/: Amazon.SellingPartner.FbaInventory.Client.csproj  AmazonSellingPartnerFbaInventoryClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.FbaSmallAndLight.Client/: Amazon.SellingPartner.FbaSmallAndLight.Client.csproj  AmazonSellingPartnerFbaSmallAndLightClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Feed.Client/: Amazon.SellingPartner.Feed.Client.csproj  AmazonSellingPartnerFeedClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Finances.Client/: Amazon.SellingPartner.Finances.Client.csproj  AmazonSellingPartnerFinancesClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.FulfillmentInbound.Client/: Amazon.SellingPartner.FulfillmentInbound.Client.csproj  AmazonSellingPartnerFulfillmentInboundClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.FulfillmentOutbound.Client/: Amazon.SellingPartner.FulfillmentOutbound.Client.csproj  AmazonSellingPartnerFulfillmentOutboundClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.ListingItems.Client/: Amazon.SellingPartner.ListingItems.Client.csproj  AmazonSellingPartnerListingItemsClient.cs  listingsItems_2020-09-01.json  listingsItems_2021-08-01.json  nswag.json
src/Clients/Amazon.SellingPartner.ListingRestrictions.Client/: Amazon.SellingPartner.ListingRestrictions.Client.csproj  AmazonSellingPartnerListingRestrictionsClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.MerchantFufillment.Client/: Amazon.SellingPartner.MerchantFufillment.Client.csproj  AmazonSellingPartnerMerchantFufillmentClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Messaging.Client/: Amazon.SellingPartner.Messaging.Client.csproj  AmazonSellingPartnerMessagingClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Reports.Client/: Amazon.SellingPartner.Reports.Client.csproj  AmazonSellingPartnerReportsClient.cs  nswag.json
src/Clients/Amazon.SellingPartner.Services.Client/: Amazon.SellingPartner.Services.Client.csproj  AmazonSellingPartnerServicesClient.cs  nswag.json
tests/Amazon.SellingPartner.Auth.Tests/: Amazon.SellingPartner.Auth.Tests.csproj  LwaAccessTokenRequestMetaBuilderTest.cs  LwaAuthorizationSignerTest.cs  RestSharpAwsSigV4SignerTest.cs  RestSharpAwsSignerHelperTest.cs  RestSharpLwaClientClientTest.cs  UtilsTest.cs
tests/Amazon.SellingPartner.IntegrationTests/: Amazon.SellingPartner.IntegrationTests.csproj  AmazonSpClientIntegrationTests.cs  AmazonSpDiIntegrationTests.cs  AmazonSpFeedsTests.cs  AmazonSpFinancesTests.cs  AmazonSpFulfillmentInboundTests.cs  AmazonSpOrdersTests.cs  AmazonSpProductFeesTests.cs  AmazonSpReportTests.cs  AmazonSpSalesTests.cs  AmazonUtilTests.cs  LwaClientIntegrationTests.cs  README.md
tests/Amazon.SellingPartner.IntegrationTests/Helpers/: DefaultSellingPartnerClientFactory.cs  GzipUtil.cs  RunnableInDebugOnlyAttribute.cs  SafeSellingPartnerClientFactory.cs  SellingPartnerApiCredentialsFactory.cs  SellingPartnerClientFactory.cs
tests/Amazon.SellingPartner.IntegrationTests/Helpers/HttpClient/: AmazonSpAccessTokenHandlerFactory.cs  AmazonSpHttpClientFactory.cs  SafeAmazonSellingPartnerOrdersClient.cs  TestAmazonSpHttpClientFactory.cs
tests/Amazon.SellingPartner.IntegrationTests/Helpers/RestSharp/: AmazonSpApiClient.cs  AmazonSpConfiguration.cs
(+86 files in other folders)
