<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UKGD.Amazon.SellingPartner.Reports.Client</RootNamespace>
        <PackageId>Amazon.SellingPartner.Reports.Client</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="reports_2021-06-30.json"/>
        <Content Include="reports_2021-06-30.json"/>

        <None Remove="reports_2020-09-04.json"/>
        <Content Include="reports_2020-09-04.json"/>
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References"/>
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)"/>
        <RemoveDir Directories="$(OutDir)References"/>
    </Target>

</Project>
