<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amazon.SellingPartner.Auth.Core\Amazon.SellingPartner.Auth.Core.csproj"/>
    </ItemGroup>

</Project>
