<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <UserSecretsId>3036f579-b2cb-40e2-a929-9667dd387ae7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.12.9" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.174" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Auth.Caching\Amazon.SellingPartner.Auth.Caching.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Auth.HttpClient.Caching\Amazon.SellingPartner.Auth.HttpClient.Caching.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Auth.HttpClient\Amazon.SellingPartner.Auth.HttpClient.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Auth.RestSharp.Caching\Amazon.SellingPartner.Auth.RestSharp.Caching.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Auth.RestSharp\Amazon.SellingPartner.Auth.RestSharp.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Core\Amazon.SellingPartner.Core.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.FbaInboundEligility.Client\Amazon.SellingPartner.FbaInboundEligility.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.Feed.Client\Amazon.SellingPartner.Feed.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.Finances.Client\Amazon.SellingPartner.Finances.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.FulfillmentInbound.Client\Amazon.SellingPartner.FulfillmentInbound.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.Orders.Client\Amazon.SellingPartner.Orders.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.ProductFees.Client\Amazon.SellingPartner.ProductFees.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.Reports.Client\Amazon.SellingPartner.Reports.Client.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.Sales.Client\Amazon.SellingPartner.Sales.Client.csproj" />
        <ProjectReference Include="..\..\src\Amazon.SellingPartner.Serialization.NewtonsoftJson\Amazon.SellingPartner.Serialization.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\..\src\Clients\Amazon.SellingPartner.RestSharp.Orders\Amazon.SellingPartner.RestSharp.Orders.csproj" />
    </ItemGroup>

</Project>
